# Compose

app/: build.gradle.kts
app/src/androidTest/java/kg/geeks/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/geeks/compose/: MainActivity.kt
app/src/main/java/kg/geeks/compose/data/: Book.kt  SampleData.kt
app/src/main/java/kg/geeks/compose/ui/: MainNavScreen.kt
app/src/main/java/kg/geeks/compose/ui/activity/: Main.kt  MainActivity.kt
app/src/main/java/kg/geeks/compose/ui/app/: App.kt  AppBottomBar.kt  AppTopBar.kt
app/src/main/java/kg/geeks/compose/ui/app/character/: Character.kt  CharacterDetailScreen.kt  CharactersScreen.kt
app/src/main/java/kg/geeks/compose/ui/app/episode/: Episode.kt  EpisodeDetailScreen.kt  EpisodesScreen.kt
app/src/main/java/kg/geeks/compose/ui/app/location/: Location.kt  LocationDetailScreen.kt  LocationsScreen.kt
app/src/main/java/kg/geeks/compose/ui/app/navigation/: AppBottomBar.kt  AppTopBar.kt
app/src/main/java/kg/geeks/compose/ui/app/viewModel/: CharactersViewModel.kt  EpisodeViewModel.kt  LocationViewModel.kt
app/src/main/java/kg/geeks/compose/ui/components/: BookItem.kt  CategoryFilter.kt  EditDialog.kt  ProfileImage.kt  ProfileInfoItem.kt  SearchBar.kt
app/src/main/java/kg/geeks/compose/ui/data/api/: CharacterApiService.kt  EpisodeApiService.kt  LocationApiService.kt
app/src/main/java/kg/geeks/compose/ui/data/dto/: AppDatabase.kt  CharactersResultsResponse.kt  EpisodesResultsResponse.kt  FavoriteCharacterDao.kt  LocationsResultsResponse.kt
app/src/main/java/kg/geeks/compose/ui/data/repository/: CharacterRepository.kt  EpisodeRepository.kt  FavoriteCharacterRepository.kt  LocationRepository.kt
app/src/main/java/kg/geeks/compose/ui/data/serviceLocator/: DataModul.kt  DataModule.kt
app/src/main/java/kg/geeks/compose/ui/favorite/: FavoriteCharacter.kt  FavoriteCharacterDetailScreen.kt  FavoritesScreen.kt
app/src/main/java/kg/geeks/compose/ui/main/: MainNavScreen.kt
app/src/main/java/kg/geeks/compose/ui/modul/: Screen.kt  UiModule.kt  appModule.kt
app/src/main/java/kg/geeks/compose/ui/screens/: BookDetailScreen.kt  BookListScreen.kt  Character.kt  CharacterDetailScreen.kt  CharactersScreen.kt  EpisodeDetailScreen.kt  EpisodesScreen.kt  LocationDetailScreen.kt  LocationsScreen.kt  ProfileScreen.kt
app/src/main/java/kg/geeks/compose/ui/serviceLocator/: UiModule.kt
app/src/main/java/kg/geeks/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kg/geeks/compose/ui/viewModule/: CharactersViewModel.kt  EpisodeViewModel.kt  FavoriteCharacterViewModel.kt  LocationViewModel.kt
app/src/test/java/kg/geeks/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
